.contenedor {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
}

.Titulo {
    background-color: blue;
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    letter-spacing: 2px;
}

.Titulo:hover {
    cursor: pointer;
}

.info {
    font-size: 30px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-areas: "titulosN Nombre"
                        "titulosS Simbolo"
                        "titulosNa Numeroa"
                        "titulosP Periodo"
                        "titulosG Grupo"
                        "titulosMa Masaa"
                        "titulosD Densidad"
                        "titulosC Categoria";

}

.titulosN {
    grid-area: titulosN;
    font-weight: bold;
}
.titulosS {
    grid-area: titulosS;
    font-weight: bold;
    margin-top: 25px;
}

.titulosNa {
    grid-area: titulosNa;
    font-weight: bold;
    margin-top: 25px;
}

.titulosP {
    grid-area: titulosP;
    font-weight: bold;
    margin-top: 25px;
}

.titulosG {
    grid-area: titulosG;
    font-weight: bold;
    margin-top: 25px;
}

.titulosMa {
    grid-area: titulosMa;
    font-weight: bold;
    margin-top: 25px;
}

.titulosD {
    grid-area:titulosD;
    font-weight: bold;
    margin-top: 25px;
}

.titulosC {
    grid-area: titulosC;
    font-weight: bold;
    margin-top: 25px;
}

.Nombre {
    margin-left: 50px;
}

.Simbolo {
    margin-top: 25px;
    margin-left: 50px;
}

.NoAtomico {
    margin-top: 25px;
    margin-left: 50px;
}

.Periodo {
    margin-top: 25px;
    margin-left: 50px;
}

.Grupo {
    margin-top: 25px;
    margin-left: 50px;
}

.MasaAtomica {
    margin-top: 25px;
    margin-left: 50px;
}

.Densidad {
    margin-top: 25px;
    margin-left: 50px;
}

.Categoria {
    margin-top: 25px;
    margin-left: 50px;
}

.imagen {
    display: flex;
    align-items: center;
    margin: auto;
}

.cuadro {
    height: 300px;
    width: 270px;
}

.Sim {
    margin-top: 35px;
    text-align: center;
    font-size: 150px;
    font-weight: bold;
}

.Name {
    text-align: center;
    margin-top: 15px;
    font-size: 40px;
}

.informacion {
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 50px;
    text-align: justify;
    font-size: 25px;
    margin-bottom: 30px;
}

.table {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 70%;
    justify-content: space-between;
    margin: 30px auto;
}